{\rtf1\ansi\ansicpg1252\cocoartf1265\cocoasubrtf190
{\fonttbl\f0\fnil\fcharset0 Verdana;\f1\fnil\fcharset128 HiraKakuProN-W3;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\vieww9600\viewh8400\viewkind0
\pard\tx560\tx1120\tx1680\tx2240\tx2800\tx3360\tx3920\tx4480\tx5040\tx5600\tx6160\tx6720\pardirnatural

\f0\b\fs24 \cf0 Engineering:\

\b0 	Kailash Chandra Sharma (What an Idea!!),\
	Zeeshan Khan (Awesome Stuff!!), \
	Rakesh Patole (Well Efficient), \
	Carl Brown (RegEx-er), \
	Jeff Hodnett (Search-er),\
	
\f1 \'89\'a4
\f0  
\f1 \'9b\'d9 
\f0 (Comment-er)
\f1 ,
\f0 \
\

\b Human Interface Design:
\b0 \
	Zeeshan Khan,\
\

\b Testing:
\b0 \
	Unit Tested by Zeeshan Khan,\
\

\b Documentation:
\b0 \
	Whoever\
\

\b With special thanks to:
\b0 \
	Mom\
}